{
    "require": {
        "pug-php/pug": "^3.4",
        "twig/twig": "^3.0",
        "twig/string-extra": "^3.3"
    },
    "config": {
        "allow-plugins": {
            "nodejs-php-fallback/nodejs-php-fallback": true
        }
    }
}
